include ~/.config/kitty/tokyo_night.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20.0

background_image ~/.config/kitty/bg-1-d70.png
background_image_layout scaled
dim_opacity 0.1
dynamic_background_opacity yes
background_opacity 1
macos_titlebar_color system
hide_window_decorations titlebar-and-corners


# Cursor settings
cursor_shape block
cursor_blink_interval 0

# Split screen shortcuts
map ctrl+shift+l     launch --location=right
map ctrl+shift+h      launch --location=left
map ctrl+shift+k       launch --location=top
map ctrl+shift+j      launch --location=bottom

# Navigation between splits

# Navigation between tabs
map ctrl+tab next_tab
map shift+tab previous_tab



# Additional Kitty Configurations

# Window padding
padding_width 5
padding_height 5

# Margins
margin_width 10
margin_height 10

enable_ligatures always

# Allowing remote control
allow_remote_control yes

# Remember window size and position
remember_window_size yes

# URL color
detect_urls yes
url_color #9ece6a

# Set tab bar visibility
show_tab_bar always



# Window title format
window_title_format kitty - {title}
